server.port=5000


#db configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/blog_apis
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#Basic security
logging.level.org.springframework.security=DEBUG
# spring.security.user.name=ismail
# spring.security.user.password=ismail
# spring.security.user.roles=ADMIN
spring.profiles.active=prod

